-- Proofs written as tactic SCRIPTS instead of raw terms.
-- `by ... qed` builds a proof term that the kernel then re-checks.

-- identity:  intro the binders, close with a hypothesis
theorem id_thm : forall (A : Type), A -> A
proof id_thm := by
  intro A x
  assumption
qed

-- modus ponens:  intro, then apply the function to the argument explicitly
theorem mp_thm : forall (A : Type), forall (B : Type), (A -> B) -> A -> B
proof mp_thm := by
  intro A B f a
  exact f a
qed

-- composition
theorem comp_thm :
  forall (A : Type), forall (B : Type), forall (C : Type),
  (B -> C) -> (A -> B) -> A -> C
proof comp_thm := by
  intro A B C g f x
  exact g (f x)
qed

-- a reflexive equality, closed by `refl`
inductive Nat : Type :=
  | zero : Nat
  | succ : Nat -> Nat

theorem zero_eq : Eq Nat zero zero
proof zero_eq := by refl qed

-- `example` blocks accept tactic scripts too
example : forall (A : Type), forall (B : Type), A -> B -> A := by
  intro A B a b
  exact a
qed

-- `rewrite` rewrites the goal along an equation, then we close it.
-- (succ is congruent for equality — proved as a tactic script.)
theorem cong_succ :
  forall (a : Nat), forall (b : Nat), Eq Nat a b -> Eq Nat (succ a) (succ b)
proof cong_succ := by
  intro a b h
  rewrite h        -- goal  succ a = succ b  becomes  succ b = succ b
  refl
qed

-- `apply` a lemma: its conclusion is matched against the goal (inferring
-- arguments), and any remaining premises become sub-goals.
def cong (A : Type) (B : Type) (f : A -> B) (a : A) (b : A) (e : Eq A a b)
    : Eq B (f a) (f b) :=
  Eq.J A a (fun (x : A) (_ : Eq A a x) => Eq B (f a) (f x)) (refl B (f a)) b e

theorem succ_cong :
  forall (a : Nat), forall (b : Nat), Eq Nat a b -> Eq Nat (succ a) (succ b)
proof succ_cong := by
  intro a b h
  apply (cong Nat Nat succ)   -- infers a, b from the goal; leaves the premise
  exact h
qed
