-- Equality toolkit, derived entirely from the J eliminator (Eq / refl / Eq.J
-- are provided by the prelude). These are the workhorses of equational proof.

-- symmetry:  a = b  ->  b = a
def symm (A : Type) (a : A) (b : A) (e : Eq A a b) : Eq A b a :=
  Eq.J A a (fun (x : A) (_ : Eq A a x) => Eq A x a) (refl A a) b e

-- transitivity:  a = b  ->  b = c  ->  a = c
def trans (A : Type) (a : A) (b : A) (c : A) (e1 : Eq A a b) (e2 : Eq A b c) : Eq A a c :=
  Eq.J A b (fun (x : A) (_ : Eq A b x) => Eq A a x) e1 c e2

-- congruence:  a = b  ->  f a = f b
def cong (A : Type) (B : Type) (f : A -> B) (a : A) (b : A) (e : Eq A a b) : Eq B (f a) (f b) :=
  Eq.J A a (fun (x : A) (_ : Eq A a x) => Eq B (f a) (f x)) (refl B (f a)) b e

-- substitution / transport:  a = b  ->  P a  ->  P b
def subst (A : Type) (a : A) (b : A) (P : A -> Type) (e : Eq A a b) (pa : P a) : P b :=
  Eq.J A a (fun (x : A) (_ : Eq A a x) => P x) pa b e

-- sanity: symmetry really does flip a reflexive proof
example : forall (A : Type), forall (a : A), Eq A a a :=
  fun (A : Type) (a : A) => symm A a a (refl A a)
